# server { }: Este bloque define un servidor virtual en Nginx
server {

# Esta línea establece el orden de los archivos que Nginx buscará si se solicita un directorio
# Primero buscará index.php y si no lo encuentra, buscará index.html.
  index index.php index.html;


# location ~ \.php$ { }:
# Este bloque de configuración se aplica a las solicitudes que coinciden con la expresión regular \ .php $.
# Esto significa que se activará para todas las solicitudes que terminen en .php.
  location ~ \.php$ {

    # Esta línea especifica la dirección y el puerto del servidor PHP-FPM al que Nginx pasará las solicitudes PHP
    fastcgi_pass php-fpm:9000;

    #  Esta directiva incluye el archivo fastcgi_params, que contiene una serie de configuraciones predeterminadas para FastCGI.
    include fastcgi_params;

    # Le dice a PHP-FPM la ruta del archivo PHP que se está ejecutando
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}